<!DOCTYPE html 5>
<html lang="en">
<Head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Bashir Hossain">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../1259855/assets/css/my_stylsheet.css">
    <title>                 </title>
    <link rel="stylesheet" type="text/css" href="">
    <style>  .div-1, #div-2, h4   {width: 620px;
                    height: 200px;
                    background-color: bisque;
                    border: 2px;
                    border-color: #07ac22;
                    text-align: center;
                    margin-top: 10px;
                    margin: auto;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius:10px ;
                    padding:5px;
                    padding-top: 20px;} 
                    
              .p{width: 200px;
                height: 200px;
                background-color: #07ac22;}              
    
    
    
    </style>
</Head>

<body>

    <div class="container-fluid bg-light"> <br>
        <div class="container bg-light text-justify">
          <p> 
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of 
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is
             a long established fact that a reader will be distracted by the readable content 
             of a page when looking at its layout. The point of using Lorem Ipsum is that it
              has a more-or-less normal distribution of letters, as opposed to using 'Content
               here, content here', making it look like readable English. Many desktop publishing 
               packages and web page editors now use Lorem Ipsum as their default model text, and a 
               search for 'lorem ipsum' will uncover many web sites still in their infancy. 
            Various versions have evolved over the years, sometimes by accident, sometimes
             on purpose (injected humour and the like).
          </p><br>
        </div>  
  </div>



    <div class="div-1">
        <p>First div</p>
    </div> <br/>

    <div class="div-1">
        <p> Second div </p>
    </div><br/>
    
    <div id="div-2">
        <p > Third div </p>
    </div>

    <br>

    <div style="text-align: center;">
         <div class="p" style="display:inline-block;">    
            <div class="card" style="width:200px; height: 200px;">
              <p>Some example text some example text.</p> 
           </div>    
         </div> &nbsp;  

         <div class="p" style="display:inline-block;">    
            <div class="card" style="width:200px; height: 200px;">
              <p>Some example text some example text.</p> 
           </div>     
         </div> &nbsp;  

       <div class="p" style="display:inline-block;">    
          <div class="card" style="width:200px; height: 200px;">
             <p>Some example text some example text.</p> 
          </div>     
       </div> 
    </div> &nbsp;  


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>